<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <title>Aaron Germaine</title>
  </head>
  <!--Navbar-->
  <nav
    class="navbar navbar-expand-lg navbar-light"
    style="background-color: rgb(191, 223, 253)"
  >
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Aaron Germaine</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Socials
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a
                  class="dropdown-item"
                  href="https://www.facebook.com/aaron.germaine"
                  target="_blank"
                  >Facebook</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://www.instagram.com/_vileville/"
                  target="_blank"
                  >Instagram</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <body style="background-color: rgb(255, 255, 255)">
    <!--Welcome Header-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 border border-5 border-dark">
          <h1 class="display-1 text-center">Welcome</h1>
        </div>
      </div>
    </div>
    <!--Welcome Body Spacing-->
    <div class="container">
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <p></p>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </div>
    <!--Welcome Image-->
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <img
            src="https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80"
            class="img-fluid"
            alt="CodingImage"
          />
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>

    <!--Body Spacing-->
    <div class="container">
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <p></p>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </div>

    <!--Welcome About-->
    <div class="container">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 text-center">
          <h3>I'm Aaron! An aspiring web developer from Colorado.</h3>
          <h5>
            Web development isn't just a profession for me, it's a creative
            outlet. When I'm not coding you'll find me producing music, painting
            or finding some way to express myself.
          </h5>
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div>

    <!--Body Spacing-->
    <div class="container">
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <p></p>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </div>

    <!--About Me Carousel-->

    <div class="row">
      <div class="col-md-2"></div>
      <div
        id="carouselExampleCaptions"
        class="carousel slide text-center col-md-8"
      >
        <ol class="carousel-indicators">
          <li
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
          ></li>
          <li
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
          ></li>
          <li
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
          ></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://bloximages.newyork1.vip.townnews.com/outtherecolorado.com/content/tncms/assets/v3/editorial/d/e5/de52bca7-16bc-5b16-8c06-b05e593ff698/5eecdc1b7713c.image.jpg?crop=1254%2C705%2C0%2C65&resize=1254%2C705&order=crop%2Cresize"
              class="d-block w-100"
              alt="ColoradoLandscape"
            />
            <div class="carousel-caption d-none d-md-block bg-dark text-white">
              <h5>Currently Residing In Colorado</h5>
              <p>
                I've lived in this beautiful state since I was 12! I regret
                nothing!
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://mondrian.mashable.com/lead-img-march-15-coding-courses-on-sale.jpeg"
              class="d-block w-100"
              alt="CodingImage"
            />
            <div class="carousel-caption d-none d-md-block bg-dark text-white">
              <h5>My Coding Journey</h5>
              <p>
                HTML5, CSS and JavaScript are my focus. But I'm excited to learn
                more!
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://buildmyplays.com/wp-content/uploads/2019/07/six-stages-of-music-production.jpg"
              class="d-block w-100"
              alt="MusicProduction"
            />
            <div class="carousel-caption d-none d-md-block bg-dark text-white">
              <h5>Sound Design</h5>
              <p>
                Creating an entire world within a simple audio file? Very
                possible, and not to mention, very fun!
              </p>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleCaptions"
          role="button"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleCaptions"
          role="button"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
      <div class="col-md-2"></div>
    </div>

    <!--Welcome Body Spacing-->
    <div class="container">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <p>-</p>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>

    <!--Sticky Footer-->
    <nav
      class="navbar fixed-bottom navbar-light"
      style="background-color: rgb(191, 223, 253)"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <h6>© 2020 Aaron Germaine</h6>
        </a>
      </div>
    </nav>

    <!--Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!--FontAwesome Script-->
    <script
      src="https://kit.fontawesome.com/c95ecca8ba.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
